#-------
# Legend
#-------

# #     == comment line or setup command as root
# $     == comment line or setup command as user
# group == package group
# @     == AUR package
# +     == optional dependency of another package
# ++    == explicitly installed for another package
# (…)   == package notes

#-------
# Groups
#-------

+ifplugd (opt netctl)
group base-devel

#-------------
# Repositories
#-------------

base (meta)
  +bash-completion (opt bash)
  +linux
    +linux-firmware
neovim
+python-pynvim
zsh
++zsh-completions
++zsh-syntax-highlighting
  # chsh -s $(which zsh)
  $ chsh -s $(which zsh)

#----
# AUR
#----

@aurvote
@pikaur
